In [2]:
import pandas as pd 
import numpy as np

In [3]:
data = pd.read_csv("employees.csv")

In [4]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
pd.isnull(data['Team'])

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [6]:
pd.notnull(data['Team'])

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [7]:
data.fillna(0,axis='index')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

fillna parameter:
1.value
2.axis
3.limit
4.downcast
5.method(backfill,bfill,pad,ffill,none)

In [8]:
data.fillna(method = 'pad')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
data.fillna(method='bfill')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Finance
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [10]:
df=data.replace(to_replace=np.nan,value=-99)

In [11]:
df[30:55]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,-99,2/20/2005,2:40 PM,88657,12.752,False,Product
32,-99,Male,8/21/1998,2:27 PM,122340,6.417,-99,-99
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
39,-99,Male,1/29/2016,2:33 AM,122173,7.797,-99,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
41,Christine,-99,6/28/2015,1:08 AM,66582,11.308,True,Business Development
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
47,Kathy,Female,6/22/2005,4:51 AM,66820,9.000,True,Client Services
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
49,Chris,-99,1/24/1980,12:13 PM,113590,3.055,False,Sales
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering
51,-99,-99,12/17/2011,8:29 AM,41126,14.009,-99,Sales
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources
53,Alan,-99,3/3/2014,1:28 PM,40341,17.578,True,Finance
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering

#interpolate
1.method(linear,time,index,nearest,polynomial,spline)
2.axis
3.limit
4.limit direction
5.limit area
6.inplace

In [12]:
#interpolate-linear
s=pd.Series([0,1,np.nan,3])
s_interpolated=s.interpolate()
print(s_interpolated)

0    0.0
1    1.0
2    2.0
3    3.0
dtype: float64

In [13]:
#polynomial
s_interpolated_poly = s.interpolate(method='polynomial',order=2)
print(s_interpolated_poly)

0    0.0
1    1.0
2    2.0
3    3.0
dtype: float64

In [16]:
#time
df=pd.DataFrame({
    'date':pd.date_range('2023-01-02',periods=6,freq='D'),
    'value':[3,np.nan,np.nan,6,7,8]
})
df.set_index('date',inplace=True)
df_interpolated = df.interpolate(method='time')
print(df)
print(df_interpolated)

            value
date
2023-01-02    3.0
2023-01-03    NaN
2023-01-04    NaN
2023-01-05    6.0
2023-01-06    7.0
2023-01-07    8.0
            value
date
2023-01-02    3.0
2023-01-03    4.0
2023-01-04    5.0
2023-01-05    6.0
2023-01-06    7.0
2023-01-07    8.0